import {registerLocale as register} from 'amis-core';

register('sw-KE', {
  'Action.countDown': 'Subiri sekunde ${timeLeft}',
  'Alert.info': 'Taarifa ya Mfumo',
  'App.home': 'Nyumbani',
  'App.navigation': 'Urambazaji',
  'asc': 'Kupanda',
  'Calendar.datepicker': 'Chagua Tarehe',
  'Calendar.yearmonth': 'MWAKA MWEZI',
  'Calendar.year': 'MWAKA',
  'Calendar.begin': 'anza',
  'Calendar.end': 'mwisho',
  'Calendar.beginAndEnd': 'a/m',
  'Calendar.toast': 'Nje ya masafa ya tarehe',
  'Calendar.startPick': 'Chagua wakati wa kuanza',
  'Calendar.endPick': 'Chagua wakati wa kumalizia',
  'cancel': 'Ghairi',
  'Card.dragTip': 'Buruta kitufe cha juu kupanga',
  'Card.toggleDrag': 'Washa/Zima upangaji kwa kuburuta',
  'City.street': 'Weka maelezo ya mtaa',
  'clear': 'Futa',
  'more': 'Zaidi',
  'ColorPicker.placeholder': 'Chagua rangi',
  'SubForm.add': 'Mpya',
  'add': 'Mpya',
  'Combo.dragDropSort': 'Buruta kupanga',
  'Combo.invalidData': 'data batili, tafadhali futa',
  'Combo.maxLength': 'Kiwango cha juu ni vitu {{MaxLength}}. Tafadhali futa baadhi',
  'Combo.minLength': 'Angalau vitu {{minLength}} vinahitajika. Tafadhali ongeza',
  'Combo.type': 'Aina',
  'confirm': 'Thibitisha',
  'Copyable.tip': 'Nakili',
  'CRUD.exportCSV': 'Hamisha CSV',
  'CRUD.exportExcel': 'Hamisha Excel',
  'CRUD.exportExcelTemplate': 'Hamisha Kiolezo cha Excel',
  'CRUD.fetchFailed': 'Kupata data kumeshindwa',
  'CRUD.filter': 'Chuja',
  'CRUD.selected': 'vitu {{total}} vimechaguliwa: ',
  'CRUD.invalidArray': 'data.items lazima iwe safu',
  'CRUD.invalidData': 'data iko wazi',
  'CRUD.loadMore': 'Pakia zaidi',
  'CRUD.loadMoreDisableTip': 'Hakuna data au ukurasa wa mwisho',
  'CRUD.perPage': 'Kwa ukurasa',
  'CRUD.stat': '{{page}} kati ya {{lastPage}} jumla: {{total}}.',
  'CRUD.paginationGoText': 'Nenda',
  'CRUD.paginationPageText': 'ukurasa',
  'CRUD.confirmLeaveUnSavedPage':
    'Kubadilisha ukurasa kutasababisha kupoteza data ambayo haijahifadhiwa, tafadhali thibitisha.',
  'PaginationWrapper.placeholder': 'tafadhali sanidi mwili',
  'Pagination.select': '{{count}} vitu/ukurasa',
  'Pagination.goto': 'nenda',
  'Pagination.go': 'NENDA',
  'Pagination.totalPage': 'jumla kurasa {{lastPage}}',
  'Pagination.totalCount': 'jumla vitu {{total}}',
  'Date.titleYear': 'chagua mwaka',
  'Date.titleMonth': 'chagua mwezi na mwaka',
  'Date.titleQuarter': 'chagua robo mwaka',
  'Date.titleDate': 'chagua mwezi, mwaka na siku',
  'Date.titleTime': 'chagua wakati',
  'Date.daysago': 'siku {{days}} zilizopita',
  'Date.dayslater': 'baada ya siku {{days}}',
  'Date.endOfMonth': 'siku ya mwisho ya mwezi',
  'Date.endOfLastMonth': 'siku ya mwisho ya mwezi uliopita',
  'Date.endOfWeek': 'Jumamosi',
  'Date.hoursago': 'masaa {{hours}} yaliyopita',
  'Date.hourslater': 'baada ya masaa {{hours}}',
  'Date.invalid': 'Tarehe batili',
  'Number.invalid': 'Nambari batili',
  'Date.monday': 'Jumatatu',
  'Date.monthsago': 'miezi {{months}} iliyopita',
  'Date.monthslater': 'baada ya miezi {{months}}',
  'Date.now': 'Sasa hivi',
  'Date.placeholder': 'Chagua Tarehe',
  'Date.quartersago': 'robo {{quarters}} zilizopita',
  'Date.quarterslater': 'baada ya robo {{quarters}}',
  'Date.startOfLastMonth': 'Siku ya kwanza ya mwezi uliopita',
  'Date.startOfLastQuarter': 'Siku ya kwanza ya robo iliyopita',
  'Date.startOfMonth': 'Siku ya kwanza ya mwezi',
  'Date.startOfQuarter': 'Siku ya kwanza ya robo',
  'Date.today': 'Leo',
  'Date.tomorrow': 'Kesho',
  'Date.weeksago': 'wiki {{weeks}} zilizopita',
  'Date.weekslater': 'baada ya wiki {{weeks}}',
  'Date.yesterday': 'Jana',
  'dateformat.year': 'MWAKA',
  'DateRange.daysago': 'Siku {{days}} zilizopita',
  'DateRange.dayslater': 'Ndani ya siku {{days}}',
  'DateRange.weeksago': 'Wiki {{weeks}} zilizopita',
  'DateRange.weekslater': 'Ndani ya wiki {{weeks}}',
  'DateRange.monthsago': 'Miezi {{months}} iliyopita',
  'DateRange.monthslater': 'Ndani ya miezi {{months}}',
  'DateRange.quartersago': 'Robo {{quarters}} zilizopita',
  'DateRange.quarterslater': 'Ndani ya robo {{quarters}}',
  'DateRange.yearsago': 'Miaka {{years}} iliyopita',
  'DateRange.yearslater': 'Ndani ya miaka {{years}}',
  'DateRange.hoursago': 'Masaa {{hours}} yaliyopita',
  'DateRange.hourslater': 'Ndani ya masaa {{hours}}',
  'DateRange.1dayago': 'siku 1 iliyopita',
  'DateRange.1daysago': 'siku 1 iliyopita',
  'DateRange.7daysago': 'siku 7 zilizopita',
  'DateRange.30daysago': 'siku 30 zilizopita',
  'DateRange.90daysago': 'siku 90 zilizopita',
  'DateRange.lastMonth': 'Mwezi uliopita',
  'DateRange.lastWeek': 'Wiki iliyopita',
  'DateRange.lastQuarter': 'Robo iliyopita',
  'DateRange.placeholder': 'Chagua masafa ya tarehe',
  'YearRange.placeholder': 'Chagua masafa ya mwaka',
  'DateRange.thisWeek': 'Wiki hii',
  'DateRange.thisMonth': 'Mwezi huu',
  'DateRange.thisQuarter': 'Robo hii',
  'DateRange.thisYear': 'Mwaka huu',
  'DateRange.lastYear': 'Mwaka uliopita',
  'DateRange.valueConcat': ' hadi ',
  'DateTime.placeholder': 'Chagua Tarehe na Wakati',
  'delete': 'Futa',
  'deleteConfirm': 'Je, una uhakika wa kufuta?',
  'deleteFailed': 'Kufuta kumeshindwa',
  'desc': 'Kushuka',
  'Dialog.close': 'Funga',
  'Dialog.screen': 'Hali ya Skrini Nzima',
  'Dialog.reset': 'Toka Hali ya Skrini Nzima',
  'Dialog.title': 'Kichwa',
  'Embed.invalidRoot': 'Mzizi batili wa kichaguzi',
  'Embed.downloading': 'Anza kupakua',
  'Excel.placeholder': 'Buruta na kudondosha faili la Excel hapa, au bonyeza kuchagua',
  'Excel.parsed': '{{filename}} imechambuliwa',
  'fetchFailed': 'Kupata API kumeshindwa',
  'File.continueAdd': 'Endelea kuongeza',
  'File.downloadTpl': 'Pakua kiolezo',
  'File.dragDrop': 'Buruta na kudondosha faili hapa au',
  'File.clickUpload': 'bonyeza hapa kupakia',
  'File.helpText': 'Nyaraka za usaidizi',
  'File.errorRetry': 'Kupakia faili kumeshindwa, tafadhali jaribu tena',
  'File.failed': 'Faili zilizoshindwa.',
  'File.invalidType': '{{files}} hailingani na aina `{{accept}}`',
  'File.maxLength': 'Kiwango cha juu ni {{maxLength}}',
  'File.maxSize':
    '{{filename}} uliyochagua unazidi kiwango cha juu cha {{maxSize}}',
  'File.pause': 'Simamisha upakiaji',
  'File.repick': 'Chagua tena',
  'File.result':
    'Faili {{uploaded}} zimepakiwa, faili {{failed}} zimeshindwa kupakiwa',
  'File.retry': 'Jaribu tena',
  'File.sizeLimit': 'Ukubwa wa juu wa faili ni {{maxSize}}',
  'File.start': 'Anza kupakia',
  'File.upload': 'Pakia',
  'File.uploadFailed': 'data iliyorudishwa na API ya upakiaji iko wazi',
  'File.uploading': 'Inapakia',
  'FormItem.autoFillLoadFailed': 'data iliyorudishwa na API ya autoUpdate ina hitilafu',
  'FormItem.autoFillSuggest': 'Kumbukumbu ya uingizaji data',
  'Form.loadOptionsFailed': 'Imeshindwa kupakia chaguo kwa sababu: {{reason}}',
  'Form.submit': 'Wasilisha',
  'Form.title': 'Fomu',
  'Form.unique': 'Thamani ya sasa si ya kipekee',
  'Form.validateFailed': 'Uthibitishaji wa ingizo la fomu umeshindwa',
  'Form.nestedError': 'Fomu haiwezi kuonekana kama mzao wa fomu nyingine',
  'Form.rules.message': 'Uthibitishaji wa pamoja wa vipengele vya fomu umeshindwa',
  'File.imageAfterCrop': 'Picha iliyokatwa',
  'Iframe.invalid': 'URL batili ya iframe',
  'Iframe.invalidProtocol': 'Haiwezi kutumia URL ya http kwenye iframe katika https',
  'Image.dragTip': 'Buruta kupanga',
  'Image.upload': 'Pakia picha',
  'Image.errorRetry': 'Kupakia kumeshindwa, tafadhali jaribu tena',
  'Image.configError': 'Inaweza kuweka moja tu kati ya crop au multiple',
  'Image.crop': 'Kata picha',
  'Image.dragDrop': 'Buruta na kudondosha picha hapa',
  'Image.height': 'urefu: {{height}}px',
  'Image.limitMax': 'Ukubwa wa chini wa picha ni {{info}}',
  'Image.limitMin': 'Ukubwa wa juu wa picha ni {{info}}',
  'Image.limitRatio': 'Tafadhali pakia picha yenye uwiano wa ukubwa {{ration}}',
  'Image.pasteTip': 'Unaweza kubandika picha kutoka kwenye ubao wa kunakili',
  'Image.placeholder': 'Bonyeza kuchagua picha au buruta hapa',
  'Image.size': 'ukubwa: ({{width}}px x {{height}}px)',
  'Image.sizeNotEqual':
    'Picha uliyochagua haikidhi mahitaji ya ukubwa {{info}}',
  'Image.width': 'upana: {{width}}px',
  'Image.zoomIn': 'Kuza',
  'Log.mustHaveSource': 'Lazima kuwe na chanzo katika usanidi',
  'Log.showLineNumber': 'Onyesha nambari ya mstari',
  'Log.notShowLineNumber': 'Ficha nambari ya mstari',
  'Log.expand': 'Panua Operesheni',
  'Log.collapse': 'Punja Operesheni',
  'link': 'Kiungo',
  'loading': 'Inapakia',
  'loadingFailed': 'Kupakia kumeshindwa',
  'LocationPicker.placeholder': 'Chagua mahali',
  'LocationPicker.getLocation': 'Bonyeza kupata maelezo ya mahali',
  'Month.placeholder': 'Chagua mwezi',
  'MapPicker.searchPlaceholder': 'Tafuta mahali',
  'Nav.sourceError': 'Hitilafu ya kupata kiungo',
  'networkError': 'Hitilafu ya mtandao au CORS haijasanidiwa',
  'noResult': 'Hakuna Matokeo',
  'NumberInput.placeholder': 'Tafadhali weka nambari',
  'Options.addPlaceholder': 'Tafadhali weka jina',
  'Options.deleteAPI': 'Lazima kuwe na deleteAPI',
  'Options.editLabel': 'Hariri {{label}}',
  'Options.label': 'chaguo',
  'Options.createFailed': 'kuunda kumeshindwa, tafadhali angalia',
  'Options.retry': "Kupakia kumeshindwa '{{reason}}', bonyeza jaribu tena",
  'placeholder.empty': '<Wazi>',
  'placeholder.enter': 'Weka',
  'placeholder.noData': 'Hakuna data',
  'placeholder.noOption': 'Hakuna chaguo',
  'placeholder.selectData': 'Chagua data',
  'Quarter.placeholder': 'Chagua robo mwaka',
  'Repeat.pre': 'Kila',
  'reset': 'Weka upya',
  'save': 'Hifadhi',
  'saveFailed': 'Kuhifadhi kumeshindwa',
  'saveSuccess': 'Imehifadhiwa',
  'search': 'Tafuta',
  'searchHistory': 'Historia ya Utafutaji',
  'searchResult': 'Matokeo ya utafutaji',
  'Checkboxes.selectAll': 'Chagua/Ondoa Chaguo Zote',
  'Select.checkAll': 'Angalia yote',
  'Select.clear': 'Futa',
  'Select.edit': 'Hariri',
  'Select.upload': 'Pakia tena',
  'Select.clearAll': 'Futa yote',
  'Select.createLabel': 'Chaguo jipya',
  'Select.placeholder': 'Chagua',
  'Select.searchPromptText': 'Weka kutafuta',
  'Select.selected': 'Imechaguliwa',
  'sort': 'Panga',
  'stop': 'Simama',
  'SubForm.button': 'Sanidi',
  'SubForm.editDetail': 'Hariri Maelezo',
  'System.error': 'Hitilafu ya mfumo',
  'System.notify': 'Taarifa ya mfumo',
  'System.copy': 'Maudhui yamenakiliwa',
  'System.requestError': 'Hitilafu ya ombi: ',
  'System.requestErrorStatus': 'Hitilafu ya ombi, msimbo wa hali: ',
  'Table.addRow': 'Ongeza safu',
  'Table.subAddRow': 'Ongeza safu ndogo',
  'Table.copyRow': 'Nakili safu',
  'Table.columnsVisibility': 'Bonyeza kudhibiti uonekano wa safu wima',
  'Table.columnsSorting': 'Buruta safu wima kupanga',
  'Table.deleteRow': 'Futa safu ya sasa',
  'Table.discard': 'Acha',
  'Table.dragTip': 'Buruta kitufe cha kushoto kupanga',
  'Table.editing': 'Unapaswa kumaliza uhariri',
  'Table.editRow': 'Hariri safu ya sasa',
  'Table.modified':
    'Rekodi {{modified}} zimebadilishwa, unaweza:',
  'Table.moved': 'Rekodi {{moved}} zimebadilisha mpangilio, unaweza:',
  'Table.operation': 'Operesheni',
  'Table.playload': 'Lazima kuwe na playload',
  'Table.startSort': 'Bonyeza kuanza kupanga',
  'Table.valueField': 'Lazima kuwe na valueField',
  'Table.index': 'Nambari',
  'Table.add': 'Ongeza',
  'Table.addButtonDisabledTip':
    'Katika uhariri wa maudhui, tafadhali wasilisha kwanza kisha uunde chaguo jipya',
  'Table.toggleColumn': 'Onyesha safu wima',
  'Table.searchFields': 'Weka sehemu za utafutaji',
  'Tag.placeholder': 'Bado hakuna lebo',
  'Tag.tip': 'Lebo zilizotumiwa hivi karibuni',
  'Text.add': 'Mpya {{label}}',
  'Time.placeholder': 'Chagua Wakati',
  'Transfer.configError': 'Hitilafu ya usanidi',
  'Transfer.refreshIcon': 'Bonyeza kuburudisha',
  'Transfer.searchKeyword': 'Weka maneno muhimu',
  'Transfer.available': 'Inapatikana',
  'Transfer.selectd': 'Imechaguliwa',
  'Transfer.selectFromLeft': 'Chagua kutoka kushoto',
  'Tree.addChild': 'Ongeza mtoto',
  'Tree.addRoot': 'Ongeza nodi ya mzizi',
  'Tree.editNode': 'Hariri nodi hii',
  'Tree.invalidArray': 'Data.options, data.items, au data lazima ziwe safu',
  'Tree.removeNode': 'Ondoa nodi hii',
  'Tree.root': 'Mzizi',
  'validate.equals': 'thamani lazima iwe $1',
  'validate.equalsField': 'thamani lazima iwe $1',
  'validate.gt': 'Tafadhali weka thamani kubwa kuliko $1',
  'validate.isAlpha': 'Tafadhali weka herufi',
  'validate.isAlphanumeric': 'Tafadhali weka herufi au nambari',
  'validate.isEmail': 'Umbizo la barua pepe si sahihi',
  'validate.isFloat': 'Tafadhali weka thamani ya desimali',
  'validate.isId': 'Nambari ya kitambulisho si sahihi',
  'validate.isInt': 'Tafadhali weka nambari kamili',
  'validate.isJson': 'umbizo la JSON si sahihi.',
  'validate.isLength': 'Tafadhali hakikisha urefu wa maudhui ni $1',
  'validate.isNumeric': 'Tafadhali weka nambari',
  'validate.isPhoneNumber': 'Nambari ya simu si sahihi',
  'validate.isRequired': 'Hii inahitajika',
  'validate.isTelNumber': 'Nambari ya simu si sahihi',
  'validate.isUrl': 'Umbizo la URL si sahihi',
  'validate.isUrlPath': 'Unaweza tu kuweka herufi, nambari, `-` na `_`.',
  'validate.isWords': 'Tafadhali weka neno',
  'validate.isZipcode': 'Anwani ya posta si sahihi',
  'validate.lt': 'Tafadhali weka thamani ndogo kuliko $1',
  'validate.matchRegexp':
    'Umbizo si sahihi. Tafadhali weka maudhui yanayofuata kanuni `${1| raw}`.',
  'validate.maximum': 'Thamani iliyowekwa inazidi kiwango cha juu cha $1',
  'validate.maxLength':
    'Tafadhali dhibiti urefu wa maudhui, usiingize zaidi ya herufi $1',
  'validate.minimum': 'Thamani iliyowekwa iko chini ya kiwango cha chini cha $1',
  'validate.minLength': 'Tafadhali weka zaidi, angalau herufi $1.',
  'validate.array.minLength': 'Tafadhali ongeza wanachama zaidi, angalau $1',
  'validate.array.maxLength':
    'Tafadhali dhibiti idadi ya wanachama, isizidi $1',
  'validate.isVariableName': 'Tafadhali weka jina sahihi la kigezo',
  'validate.notEmptyString': 'Tafadhali usiingize nafasi tu',
  'validate.isDateTimeSame':
    'Thamani ya tarehe ya sasa si sahihi, tafadhali weka thamani sawa na $1',
  'validate.isDateTimeBefore':
    'Thamani ya tarehe ya sasa si sahihi, tafadhali weka tarehe kabla ya $1',
  'validate.isDateTimeAfter':
    'Thamani ya tarehe ya sasa si sahihi, tafadhali weka tarehe baada ya $1',
  'validate.isDateTimeSameOrBefore':
    'Thamani ya tarehe ya sasa si sahihi, tafadhali weka tarehe sawa au kabla ya $1',
  'validate.isDateTimeSameOrAfter':
    'Thamani ya tarehe ya sasa si sahihi, tafadhali weka tarehe sawa au baada ya $1',
  'validate.isDateTimeBetween':
    'Thamani ya tarehe ya sasa si sahihi, tafadhali weka tarehe kati ya $1 na $2',
  'validate.isTimeSame':
    'Thamani ya wakati wa sasa si sahihi, tafadhali weka wakati sawa na $1',
  'validate.isTimeBefore':
    'Thamani ya wakati wa sasa si sahihi, tafadhali weka wakati kabla ya $1',
  'validate.isTimeAfter':
    'Thamani ya wakati wa sasa si sahihi, tafadhali weka wakati baada ya $1',
  'validate.isTimeSameOrBefore':
    'Thamani ya wakati wa sasa si sahihi, tafadhali weka wakati sawa au kabla ya $1',
  'validate.isTimeSameOrAfter':
    'Thamani ya wakati wa sasa si sahihi, tafadhali weka wakati sawa au baada ya $1',
  'validate.isTimeBetween':
    'Thamani ya wakati wa sasa si sahihi, tafadhali weka wakati kati ya $1 na $2',
  'validateFailed': 'Uthibitishaji umeshindwa',
  'Wizard.configError': 'Hitilafu ya usanidi',
  'Wizard.finish': 'Maliza',
  'Wizard.next': 'Inayofuata',
  'Wizard.prev': 'Iliyotangulia',
  'Wizard.saveAndNext': 'Hifadhi & Inayofuata',
  'year-to-year': '{{from}} - {{to}}',
  'Year.placeholder': 'Chagua Mwaka',
  'reload': 'Pakia upya',
  'rotate': 'Zungusha',
  'rotate.left': 'Zungusha kushoto',
  'rotate.right': 'Zungusha kulia',
  'zoomIn': 'Kuza',
  'zoomOut': 'Punguza',
  'scale.origin': 'Ukubwa wa asili',
  'Editor.fullscreen': 'skrini nzima',
  'Editor.exitFullscreen': 'toka hali ya skrini nzima',
  'Condition.not': 'si',
  'Condition.and': 'na',
  'Condition.or': 'au',
  'Condition.collapse': 'panua',
  'Condition.add_cond': 'ongeza sharti',
  'Condition.add_cond_group': 'ongeza kundi la masharti',
  'Condition.delete_cond_group': 'futa kundi la masharti',
  'Condition.equal': 'sawa na',
  'Condition.not_equal': 'si sawa na',
  'Condition.less': 'chini ya',
  'Condition.less_or_equal': 'chini au sawa na',
  'Condition.greater': 'zaidi ya',
  'Condition.greater_or_equal': 'zaidi au sawa na',
  'Condition.between': 'kati ya',
  'Condition.not_between': 'si kati ya',
  'Condition.is_empty': 'wazi',
  'Condition.is_not_empty': 'si wazi',
  'Condition.like': 'ina',
  'Condition.not_like': 'haina',
  'Condition.starts_with': 'inaanza na',
  'Condition.ends_with': 'inaishia na',
  'Condition.select_equals': 'sawa na',
  'Condition.select_not_equals': 'si sawa na',
  'Condition.select_any_in': 'ina',
  'Condition.select_not_any_in': 'haina',
  'Condition.placeholder': 'Tafadhali weka maandishi',
  'Condition.cond_placeholder': 'chagua sharti',
  'Condition.field_placeholder': 'chagua sehemu',
  'Condition.blank': 'tupu',
  'Condition.expression': 'usemi',
  'Condition.formula_placeholder': 'Tafadhali weka fomula',
  'Condition.fun_error': 'Kazi haijafafanuliwa',
  'Condition.configured': 'Imesanidiwa',
  'Condition.isRequired': 'Sharti linahitajika',
  'InputTable.uniqueError': 'Uthibitishaji wa kipekee wa safu wima `{{label}}` umeshindwa',
  'Timeline.collapseText': 'Panua',
  'Timeline.expandText': 'Punja',
  'collapse': 'Punja',
  'expand': 'Panua',
  'FormulaEditor.btnLabel': 'Hariri Fomula',
  'FormulaEditor.title': 'Kihariri cha Fomula',
  'FormulaEditor.run': 'Endesha',
  'FormulaEditor.sourceMode': 'Hali ya Chanzo',
  'FormulaEditor.runContext': 'Muktadha wa Uendeshaji',
  'FormulaEditor.runResult': 'Matokeo ya Uendeshaji',
  'FormulaEditor.toggleAll': 'Panua Yote',
  'FormulaEditor.variable': 'Kigezo',
  'FormulaEditor.function': 'Kazi',
  'FormulaEditor.invalidData': 'data batili, nafasi au sababu ni {{err}}',
  'FormulaEditor.invalidValue': 'thamani batili, sababu ni umbizo baya la thamani',
  'pullRefresh.normalText': '',
  'pullRefresh.pullingText': 'Vuta chini kuburudisha...',
  'pullRefresh.loosingText': 'Achia kuburudisha...',
  'pullRefresh.loadingText': 'Inapakia...',
  'pullRefresh.successText': 'Imepakiwa',
  'pullRefresh.completedText': 'Hakuna data zaidi',
  'pullRefresh.crud2NormalText': 'Telezesha juu kupakia zaidi',
  'pullRefresh.crud2PullingText': 'Telezesha juu kupakia zaidi',
  'pullRefresh.crud2LoosingText': 'Achia kupakia',
  'Picker.placeholder': 'Bonyeza ikoni upande wa kulia',
  'UserSelect.edit': 'hariri',
  'UserSelect.save': 'hifadhi',
  'UserSelect.resultSort': 'Panga matokeo ya uchaguzi',
  'UserSelect.selected': 'Imechaguliwa',
  'UserSelect.clear': 'futa',
  'UserSelect.sure': 'wasilisha',
  'SchemaType.string': 'Maandishi',
  'SchemaType.number': 'Nambari',
  'SchemaType.integer': 'Nambari kamili',
  'SchemaType.object': 'Kitu',
  'SchemaType.array': 'Safu',
  'SchemaType.boolean': 'Boolean',
  'SchemaType.any': 'Yoyote',
  'SchemaType.null': 'Tupu',
  'JSONSchema.type': 'Aina',
  'JSONSchema.required': 'Inahitajika',
  'JSONSchema.title': 'Kichwa',
  'JSONSchema.default': 'Chaguo-msingi',
  'JSONSchema.description': 'Maelezo',
  'JSONSchema.key': 'Ufunguo',
  'JSONSchema.array_items': 'Vipengele',
  'JSONSchema.members': 'Wanachama',
  'JSONSchema.key_duplicated': 'Ufunguo tayari upo',
  'JSONSchema.key_invalid': 'Ufunguo si sahihi',
  'TimeNow': 'Sasa hivi',
  'IconSelect.all': 'Yote',
  'IconSelect.choice': 'Chagua ikoni',
  'Steps.step': 'Hatua {{index}}',
  'FormulaInput.True': 'Kweli',
  'FormulaInput.False': 'Uongo',
  'Signature.clear': 'futa',
  'Signature.undo': 'tendua',
  'Signature.confirm': 'thibitisha',
  'Signature.cancel': 'ghairi',
  'Signature.embedLabel': 'Bonyeza kusaini',
  'Signature.embedUpdateLabel': 'Sasisha kusaini',
  'QRCode.tooLong':
    'Thamani ya msimbo wa QR ni ndefu sana, tafadhali weka maandishi chini ya herufi {{max}}.',
  'swith.on': 'Washa',
  'swith.off': 'Zima'
});
